<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConfigActivity">

    <!-- Faixa superior -->
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#334b7b" />

    <!-- Área principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="#9cb0e8">



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEscolherVoz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="ESCOLHER VOZ"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:padding="16dp"
            app:cornerRadius="25dp"
            app:backgroundTint="#4f78e8"
            app:rippleColor="@android:color/darker_gray"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />



    </LinearLayout>

    <!-- Faixa inferior -->
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#334b7b" />

</LinearLayout>
